\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Appendix}{39}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Quelques paroramas de l'Atelier Novat}{39}{section.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Val d'Isere, Tignes, 1967 - Pierre Novat.\relax }}{39}{figure.caption.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Praloup - Arthur et Pierre Novat.\relax }}{40}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Les 3 Vall\IeC {\'e}es (Val Thorens, Les Menuires, St Martin De Belleville, Meribel, Brides-les-bains, La Tania, Courchevel) , 2007 - Fr\IeC {\'e}d\IeC {\'e}rique et Pierre Novat.\relax }}{40}{figure.caption.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Chamrousse, 2005 - Pierre Novat.\relax }}{41}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Lac d'annecy en \IeC {\'e}t\IeC {\'e} - Pierre Novat.\relax }}{41}{figure.caption.54}}
\@setckpt{./chapters/8_Appendix}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{48}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{section@level}{1}
}
