\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{patterson2000view}
\citation{patterson2005looking}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\IeC {\'E}tat de l'art sur l'ombrage}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probl\IeC {\'e}matique}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}L'ombrage vu par les cartographes}{11}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {The Heart of Canyonlands National Park} par Tom Paterson\relax }}{11}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Correction locale de la lumi\IeC {\`e}re. Les fl\IeC {\`e}ches jaunes repr\IeC {\'e}sentent la lumi\IeC {\`e}re globale, les fl\IeC {\`e}ches noires les corrections locales faites par l'artiste.\relax }}{12}{figure.caption.19}}
\newlabel{fig:corretionLumi\IeC {\`e}re}{{\M@TitleReference {3.2}{Correction locale de la lumi\IeC {\`e}re. Les fl\IeC {\`e}ches jaunes repr\IeC {\'e}sentent la lumi\IeC {\`e}re globale, les fl\IeC {\`e}ches noires les corrections locales faites par l'artiste.\relax }}{12}{Correction locale de la lumière. Les flèches jaunes représentent la lumière globale, les flèches noires les corrections locales faites par l'artiste.\relax }{figure.caption.19}{}}
\citation{ohtake2004ridge}
\citation{zhang2009laplacian}
\citation{vergne2016flow}
\citation{caniard2007distortion}
\citation{lopez2010measuring}
\citation{pharr2004ambient}
\citation{miller1994efficient}
\citation{ritschel20083d}
\citation{zhang2010perceptually}
\citation{vergne2008apparent}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Exag\IeC {\'e}ration de la forme en informatique graphique }{13}{section.3.3}}
\citation{rusinkiewicz2006exaggerated}
\citation{bousseau2006interactive}
\citation{barla2006x}
\citation{bousseau2006interactive}
\citation{bousseau2006interactive}
\citation{barla2006x}
\citation{barla2006x}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  M\IeC {\'e}thode de l'\textit  {Exagerated Shading} sur un terrain montagneux\relax }}{14}{figure.caption.23}}
\newlabel{fig:exageratedShading}{{\M@TitleReference {3.3}{ M\IeC {\'e}thode de l'\textit  {Exagerated Shading} sur un terrain montagneux\relax }}{14}{Méthode de l'\textit {Exagerated Shading} sur un terrain montagneux\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \IeC {\'E}claircissement et assombrissement de la couleur $C$ (ici $(0.90,0.35,0.12)$) en utilisant le param\IeC {\`e}tre de densit\IeC {\'e} $d$ \cite  {bousseau2006interactive}.\relax }}{15}{figure.caption.25}}
\newlabel{fig:watercolorschema}{{\M@TitleReference {3.4}{ \IeC {\'E}claircissement et assombrissement de la couleur $C$ (ici $(0.90,0.35,0.12)$) en utilisant le param\IeC {\`e}tre de densit\IeC {\'e} $d$ \cite  {bousseau2006interactive}.\relax }}{15}{Éclaircissement et assombrissement de la couleur $C$ (ici $(0.90,0.35,0.12)$) en utilisant le paramètre de densité $d$ \cite {bousseau2006interactive}.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Une texture 2D avec $l.n$ en param\IeC {\`e}tre principal et $D$ comme param\IeC {\`e}tre secondaire \cite  {barla2006x}. \relax }}{15}{figure.caption.25}}
\newlabel{fig:xtoontexture}{{\M@TitleReference {3.5}{ Une texture 2D avec $l.n$ en param\IeC {\`e}tre principal et $D$ comme param\IeC {\`e}tre secondaire \cite  {barla2006x}. \relax }}{15}{Une texture 2D avec $l.n$ en paramètre principal et $D$ comme paramètre secondaire \cite {barla2006x}. \relax }{figure.caption.25}{}}
\@setckpt{./chapters/3_State_of_the_art}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{22}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
