\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{./chapters/1_Introduction.aux}
\@input{./chapters/2_Style_Novat.aux}
\@input{./chapters/3_State_of_the_art.aux}
\@input{./chapters/4_Theorique_solution.aux}
\@input{./chapters/5_Implentation_and_results.aux}
\@input{./chapters/6_Validation.aux}
\@input{./chapters/7_Discution_of_Results.aux}
\@input{./chapters/8_Appendix.aux}
\bibstyle{plain-fr}
\bibdata{bibfile.bib}
\bibcite{adelson1984pyramid}{1}
\bibcite{balzarini2016effectiveness}{2}
\bibcite{balzarini2015study}{3}
\bibcite{barla2006x}{4}
\bibcite{bousseau2006interactive}{5}
\bibcite{bratkova2009artistic}{6}
\bibcite{brown2017real}{7}
\bibcite{caniard2007distortion}{8}
\bibcite{novat2013plans}{9}
\bibcite{loi2015programmable}{10}
\bibcite{lopez2010measuring}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{43}{section*.56}}
\bibcite{miller1994efficient}{12}
\bibcite{ohtake2004ridge}{13}
\bibcite{patterson2000view}{14}
\bibcite{patterson2005looking}{15}
\bibcite{perlin2002improving}{16}
\bibcite{pharr2004ambient}{17}
\bibcite{ritschel20083d}{18}
\bibcite{rusinkiewicz2006exaggerated}{19}
\bibcite{vergne2016flow}{20}
\bibcite{vergne2008apparent}{21}
\bibcite{woo1990survey}{22}
\bibcite{zhang2009laplacian}{23}
\bibcite{zhang2010perceptually}{24}
\memsetcounter{lastsheet}{50}
\memsetcounter{lastpage}{44}
