\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{balzarini2015study}
\citation{balzarini2016effectiveness}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{chap:Novat}{{\M@TitleReference {2}{Introduction}}{3}{Le Style Novat}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2} Le Style Novat}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Contexte}{3}{section.2.1}}
\citation{bratkova2009artistic}
\citation{brown2017real}
\citation{novat2013plans}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Les panoramas de montagnes en informatique graphique}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\IeC {\'E}tude du style de Pierre Novat}{4}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Qu'est-ce que dessiner un panorama du point de vue d'Arthur Novat ?}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fabrication en pratique - Les diff\IeC {\'e}rentes \IeC {\'e}tapes}{5}{subsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  P\IeC {\^e}le-m\IeC {\^e}le de photos et de cartes\relax }}{5}{figure.caption.3}}
\newlabel{fig:Model}{{\M@TitleReference {2.1}{ P\IeC {\^e}le-m\IeC {\^e}le de photos et de cartes\relax }}{5}{Pêle-mêle de photos et de cartes\relax }{figure.caption.3}{}}
\newlabel{fig:crayonne}{{\M@TitleReference {2.2a}{ Version crayonn\IeC {\'e}e\relax }}{6}{Version crayonnée\relax }{figure.caption.4}{}}
\newlabel{sub@fig:crayonne}{{\M@TitleReference {a}{ Version crayonn\IeC {\'e}e\relax }}{6}{Version crayonnée\relax }{figure.caption.4}{}}
\newlabel{fig:courchevel}{{\M@TitleReference {2.2b}{ Version coloris\IeC {\'e}e\relax }}{6}{Version colorisée\relax }{figure.caption.4}{}}
\newlabel{sub@fig:courchevel}{{\M@TitleReference {b}{ Version coloris\IeC {\'e}e\relax }}{6}{Version colorisée\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Le panorama de Courchevel par Pierre Novat\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}\IeC {\'E}l\IeC {\'e}ments visuels sp\IeC {\'e}cifiques du style Novat}{7}{subsection.2.3.3}}
\newlabel{fig:zoom_ombre}{{\M@TitleReference {2.3a}{ Des ombres incoh\IeC {\'e}rentes mais lisible\relax }}{7}{Des ombres incohérentes mais lisible\relax }{figure.caption.5}{}}
\newlabel{sub@fig:zoom_ombre}{{\M@TitleReference {a}{ Des ombres incoh\IeC {\'e}rentes mais lisible\relax }}{7}{Des ombres incohérentes mais lisible\relax }{figure.caption.5}{}}
\newlabel{fig:OmbrePort\IeC {\'e}es}{{\M@TitleReference {2.3b}{ Ombres port\IeC {\'e}es marqu\IeC {\'e}es sur le bord mais plus l\IeC {\'e}g\IeC {\`e}res sur le flan de la montagne\relax }}{7}{Ombres portées marquées sur le bord mais plus légères sur le flan de la montagne\relax }{figure.caption.5}{}}
\newlabel{sub@fig:OmbrePort\IeC {\'e}es}{{\M@TitleReference {b}{ Ombres port\IeC {\'e}es marqu\IeC {\'e}es sur le bord mais plus l\IeC {\'e}g\IeC {\`e}res sur le flan de la montagne\relax }}{7}{Ombres portées marquées sur le bord mais plus légères sur le flan de la montagne\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  Exemples d'ombrage. \relax }}{7}{figure.caption.5}}
\newlabel{fig:ExOmbres}{{\M@TitleReference {2.3}{ Exemples d'ombrage. \relax }}{7}{Exemples d'ombrage. \relax }{figure.caption.5}{}}
\newlabel{fig:foret}{{\M@TitleReference {2.4a}{ Une foret sur un flan de montagne\relax }}{8}{Une foret sur un flan de montagne\relax }{figure.caption.9}{}}
\newlabel{sub@fig:foret}{{\M@TitleReference {a}{ Une foret sur un flan de montagne\relax }}{8}{Une foret sur un flan de montagne\relax }{figure.caption.9}{}}
\newlabel{fig:sapinseuls}{{\M@TitleReference {2.4b}{ Sapins dessin\IeC {\'e}s par Arthur Novat\relax }}{8}{Sapins dessinés par Arthur Novat\relax }{figure.caption.9}{}}
\newlabel{sub@fig:sapinseuls}{{\M@TitleReference {b}{ Sapins dessin\IeC {\'e}s par Arthur Novat\relax }}{8}{Sapins dessinés par Arthur Novat\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Exemples d'arbres\relax }}{8}{figure.caption.9}}
\newlabel{fig:ExArbres}{{\M@TitleReference {2.4}{ Exemples d'arbres\relax }}{8}{Exemples d'arbres\relax }{figure.caption.9}{}}
\newlabel{fig:falaise}{{\M@TitleReference {2.5a}{ Une falaise\relax }}{9}{Une falaise\relax }{figure.caption.11}{}}
\newlabel{sub@fig:falaise}{{\M@TitleReference {a}{ Une falaise\relax }}{9}{Une falaise\relax }{figure.caption.11}{}}
\newlabel{fig:rochersseul}{{\M@TitleReference {2.5b}{ Roches faites par Arthur Novat\relax }}{9}{Roches faites par Arthur Novat\relax }{figure.caption.11}{}}
\newlabel{sub@fig:rochersseul}{{\M@TitleReference {b}{ Roches faites par Arthur Novat\relax }}{9}{Roches faites par Arthur Novat\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Exemples de roches\relax }}{9}{figure.caption.11}}
\newlabel{fig:ExRoche}{{\M@TitleReference {2.5}{ Exemples de roches\relax }}{9}{Exemples de roches\relax }{figure.caption.11}{}}
\newlabel{fig:village}{{\M@TitleReference {2.6a}{ Le village de Val D\IeC {\textquoteright }Is\IeC {\`e}re\relax }}{9}{Le village de Val D’Isère\relax }{figure.caption.13}{}}
\newlabel{sub@fig:village}{{\M@TitleReference {a}{ Le village de Val D\IeC {\textquoteright }Is\IeC {\`e}re\relax }}{9}{Le village de Val D’Isère\relax }{figure.caption.13}{}}
\newlabel{fig:maisonsseul}{{\M@TitleReference {2.6b}{ Maisons faites par Arthur Novat\relax }}{9}{Maisons faites par Arthur Novat\relax }{figure.caption.13}{}}
\newlabel{sub@fig:maisonsseul}{{\M@TitleReference {b}{ Maisons faites par Arthur Novat\relax }}{9}{Maisons faites par Arthur Novat\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Exemples de maisons\relax }}{9}{figure.caption.13}}
\newlabel{fig:ExMaison}{{\M@TitleReference {2.6}{ Exemples de maisons\relax }}{9}{Exemples de maisons\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces L'arriere plan du panorama du Grand Massif avec l'aiguille du Midi et le Mont Blanc qui sont reconnaissable\relax }}{10}{figure.caption.17}}
\newlabel{fig:ciel}{{\M@TitleReference {2.7}{L'arriere plan du panorama du Grand Massif avec l'aiguille du Midi et le Mont Blanc qui sont reconnaissable\relax }}{10}{L'arriere plan du panorama du Grand Massif avec l'aiguille du Midi et le Mont Blanc qui sont reconnaissable\relax }{figure.caption.17}{}}
\@setckpt{./chapters/2_Style_Novat}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{section@level}{2}
}
