\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Calcul d'un ombrage expressif pour les panoramas}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Vue d'ensemble de la solution}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}L'orientation de la lumi\IeC {\`e}re}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Correction local sur un galet de la lumi\IeC {\`e}re $\mathaccentV {vec}17E{l}$ \IeC {\`a} l'aide de la pente $\mathaccentV {vec}17E{p}$ \relax }}{18}{figure.caption.26}}
\newlabel{fig:correction}{{\M@TitleReference {4.1}{ Correction local sur un galet de la lumi\IeC {\`e}re $\mathaccentV {vec}17E{l}$ \IeC {\`a} l'aide de la pente $\mathaccentV {vec}17E{p}$ \relax }}{18}{Correction local sur un galet de la lumière $\vec {l}$ à l'aide de la pente $\vec {p}$ \relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Angles d'Euler du vecteur lumi\IeC {\`e}re $\mathaccentV {vec}17E{l}$ avec $\mathaccentV {vec}17E{l}_a$ sa projection sur le plan $xy$ \relax }}{18}{figure.caption.27}}
\newlabel{fig:euler}{{\M@TitleReference {4.2}{ Angles d'Euler du vecteur lumi\IeC {\`e}re $\mathaccentV {vec}17E{l}$ avec $\mathaccentV {vec}17E{l}_a$ sa projection sur le plan $xy$ \relax }}{18}{Angles d'Euler du vecteur lumière $\vec {l}$ avec $\vec {l}_a$ sa projection sur le plan $xy$ \relax }{figure.caption.27}{}}
\newlabel{equationReverseN}{{4.2}{19}{L'orientation de la lumière}{equation.4.2.2}{}}
\newlabel{equationAngleOri}{{4.3}{19}{L'orientation de la lumière}{equation.4.2.3}{}}
\newlabel{equationRotationMat}{{4.4}{19}{L'orientation de la lumière}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Exemple de correction de la lumi\IeC {\`e}re sur un terrain ($\alpha = 45\degres  $ (Nord-Ouest), $\gamma = 45 \degres  $) . Nous constatons que la lumi\IeC {\`e}re s\IeC {\textquoteright }aligne bien avec les asp\IeC {\'e}rit\IeC {\'e} mais aux prix de discontinuit\IeC {\'e}. \relax }}{19}{figure.caption.28}}
\newlabel{fig:shadingDiscontinu}{{\M@TitleReference {4.3}{Exemple de correction de la lumi\IeC {\`e}re sur un terrain ($\alpha = 45\degres  $ (Nord-Ouest), $\gamma = 45 \degres  $) . Nous constatons que la lumi\IeC {\`e}re s\IeC {\textquoteright }aligne bien avec les asp\IeC {\'e}rit\IeC {\'e} mais aux prix de discontinuit\IeC {\'e}. \relax }}{19}{Exemple de correction de la lumière sur un terrain ($\alpha = 45\degres $ (Nord-Ouest), $\gamma = 45 \degres $) . Nous constatons que la lumière s’aligne bien avec les aspérité mais aux prix de discontinuité. \relax }{figure.caption.28}{}}
\newlabel{equationClamp}{{4.5}{19}{L'orientation de la lumière}{equation.4.2.5}{}}
\citation{adelson1984pyramid}
\newlabel{equationHermite}{{4.6}{20}{L'orientation de la lumière}{equation.4.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Exemple de correction de la lumi\IeC {\`e}re sur un terrain sans les discontinuit\IeC {\'e}s ($\alpha = 45\degres  $ (Nord-Ouest), $\gamma = 45\degres  $). Le r\IeC {\'e}sultat est bien plus continue sans pour autant casser la correction.\relax }}{20}{figure.caption.29}}
\newlabel{fig:shadingContinu}{{\M@TitleReference {4.4}{Exemple de correction de la lumi\IeC {\`e}re sur un terrain sans les discontinuit\IeC {\'e}s ($\alpha = 45\degres  $ (Nord-Ouest), $\gamma = 45\degres  $). Le r\IeC {\'e}sultat est bien plus continue sans pour autant casser la correction.\relax }}{20}{Exemple de correction de la lumière sur un terrain sans les discontinuités ($\alpha = 45\degres $ (Nord-Ouest), $\gamma = 45\degres $). Le résultat est bien plus continue sans pour autant casser la correction.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}L'ombrage multi \IeC {\'e}chelle}{20}{section.4.3}}
\citation{bousseau2006interactive}
\citation{bousseau2006interactive}
\citation{bousseau2006interactive}
\citation{woo1990survey}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Pyramide Laplacienne sur une carte de hauteur\relax }}{21}{figure.caption.30}}
\newlabel{fig:pyramide}{{\M@TitleReference {4.5}{ Pyramide Laplacienne sur une carte de hauteur\relax }}{21}{Pyramide Laplacienne sur une carte de hauteur\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Les diff\IeC {\'e}rentes \IeC {\'e}tapes de notre m\IeC {\'e}thode pour g\IeC {\'e}n\IeC {\'e}rer l'ombrage sur deux \IeC {\'e}chelles\relax }}{21}{figure.caption.31}}
\newlabel{fig:pyramide_extended}{{\M@TitleReference {4.6}{Les diff\IeC {\'e}rentes \IeC {\'e}tapes de notre m\IeC {\'e}thode pour g\IeC {\'e}n\IeC {\'e}rer l'ombrage sur deux \IeC {\'e}chelles\relax }}{21}{Les différentes étapes de notre méthode pour générer l'ombrage sur deux échelles\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Fusion des ombrages}{21}{section.4.4}}
\newlabel{equationAquarelle}{{4.9}{21}{Fusion des ombrages}{equation.4.4.9}{}}
\citation{bousseau2006interactive}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Courbe de la fonction $A(d,f)$\relax }}{22}{figure.caption.32}}
\newlabel{fig:watercolorcurve}{{\M@TitleReference {4.7}{ Courbe de la fonction $A(d,f)$\relax }}{22}{Courbe de la fonction $A(d,f)$\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces  Comparaison entre diff\IeC {\'e}rente type de fusion.($\alpha = 270\degres  $ (Est), $\gamma = 45\degres  $ , $\sigma = 30$) Nous observons que les deux fonction \textit  {overlay} font plus ressortir l'ombrage, cependant la m\IeC {\'e}thode "aquarelle" \IeC {\'e}vite de perdre certaines asp\IeC {\'e}rit\IeC {\'e}s lorsqu'elles sont dans une partie tr\IeC {\`e}s \IeC {\'e}clair\IeC {\'e}e ou tr\IeC {\`e}s sombre.\relax }}{22}{figure.caption.33}}
\newlabel{fig:comparaisonFusion}{{\M@TitleReference {4.8}{ Comparaison entre diff\IeC {\'e}rente type de fusion.($\alpha = 270\degres  $ (Est), $\gamma = 45\degres  $ , $\sigma = 30$) Nous observons que les deux fonction \textit  {overlay} font plus ressortir l'ombrage, cependant la m\IeC {\'e}thode "aquarelle" \IeC {\'e}vite de perdre certaines asp\IeC {\'e}rit\IeC {\'e}s lorsqu'elles sont dans une partie tr\IeC {\`e}s \IeC {\'e}clair\IeC {\'e}e ou tr\IeC {\`e}s sombre.\relax }}{22}{Comparaison entre différente type de fusion.($\alpha = 270\degres $ (Est), $\gamma = 45\degres $ , $\sigma = 30$) Nous observons que les deux fonction \textit {overlay} font plus ressortir l'ombrage, cependant la méthode "aquarelle" évite de perdre certaines aspérités lorsqu'elles sont dans une partie très éclairée ou très sombre.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Les ombres port\IeC {\'e}es}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Calcul des ombres port\IeC {\'e}es}{22}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces  Raymarching sur deux pixel A et B avec en jaune les vecteurs lumi\IeC {\`e}res et en vert et rouge la distance par rapport au terrain apr\IeC {\`e}s chaque pas. A est dans l'ombre, B est dans la lumi\IeC {\`e}re\relax }}{23}{figure.caption.34}}
\newlabel{fig:raymarching}{{\M@TitleReference {4.9}{ Raymarching sur deux pixel A et B avec en jaune les vecteurs lumi\IeC {\`e}res et en vert et rouge la distance par rapport au terrain apr\IeC {\`e}s chaque pas. A est dans l'ombre, B est dans la lumi\IeC {\`e}re\relax }}{23}{Raymarching sur deux pixel A et B avec en jaune les vecteurs lumières et en vert et rouge la distance par rapport au terrain après chaque pas. A est dans l'ombre, B est dans la lumière\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Abstraction des ombres port\IeC {\'e}es }{23}{subsection.4.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces L'ouverture puis la fusion des ombres port\IeC {\'e}es\relax }}{24}{figure.caption.35}}
\newlabel{fig:pyramide_morpho}{{\M@TitleReference {4.10}{L'ouverture puis la fusion des ombres port\IeC {\'e}es\relax }}{24}{L'ouverture puis la fusion des ombres portées\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces  Comparaison avec et sans abstraction des formes avec la morphologie math\IeC {\'e}matique ($\alpha = 270\degres  $ (Est), $\gamma = 10\degres  $ , $\sigma = 30$).\relax }}{24}{figure.caption.36}}
\newlabel{fig:comparaisonMorpho}{{\M@TitleReference {4.11}{ Comparaison avec et sans abstraction des formes avec la morphologie math\IeC {\'e}matique ($\alpha = 270\degres  $ (Est), $\gamma = 10\degres  $ , $\sigma = 30$).\relax }}{24}{Comparaison avec et sans abstraction des formes avec la morphologie mathématique ($\alpha = 270\degres $ (Est), $\gamma = 10\degres $ , $\sigma = 30$).\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Multi \IeC {\'E}chelles et fusion}{25}{subsection.4.5.3}}
\newlabel{equationFusionOMOP}{{4.13}{25}{Multi Échelles et fusion}{equation.4.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Fusion de l'ombrage avec les ombres port\IeC {\'e}es. ($\alpha = 45\degres  $ (Nord-Ouest), $\gamma = 20\degres  $ , $\sigma = 30$)\relax }}{25}{figure.caption.37}}
\newlabel{fig:shadow_shade}{{\M@TitleReference {4.12}{Fusion de l'ombrage avec les ombres port\IeC {\'e}es. ($\alpha = 45\degres  $ (Nord-Ouest), $\gamma = 20\degres  $ , $\sigma = 30$)\relax }}{25}{Fusion de l'ombrage avec les ombres portées. ($\alpha = 45\degres $ (Nord-Ouest), $\gamma = 20\degres $ , $\sigma = 30$)\relax }{figure.caption.37}{}}
\@setckpt{./chapters/4_Theorique_solution}{
\setcounter{page}{26}
\setcounter{equation}{13}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{12}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{section@level}{2}
}
