\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Impl\IeC {\'e}mentation et r\IeC {\'e}sultats}{27}{chapter.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Interface de notre prototype\relax }}{27}{figure.caption.38}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Degr\IeC {\'e}s de libert\IeC {\'e}s}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Impl\IeC {\'e}mentation}{28}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}R\IeC {\'e}sultats}{28}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Comparaison de notre m\IeC {\'e}thode avec un Lambertien classique ($\alpha = 270\degres  $ (Est) $\gamma _o = 45\degres  $ , $\gamma _p = 20\degres  $, $\sigma = 30$).\relax }}{28}{figure.caption.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparaison entre notre m\IeC {\'e}thode (ligne du haut) et un Lambertien classique (ligne du bas) avec plusieurs orientations du soleil. ( $\gamma _o = 45\degres  $ , $\sigma = 30$)\relax }}{29}{figure.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Comparaison entre notre m\IeC {\'e}thode (ligne du haut) et un Lambertien classique (ligne du bas) avec plusieurs \IeC {\'e}l\IeC {\'e}vations du Soleil ( $\alpha = 270\degres  $ (Est) , $\sigma = 30$). \relax }}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Comparaison entre plusieurs niveaux de flou ($\alpha = 315\degres  $ (Nord-Est), $\gamma _o = 45\degres  $).\relax }}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparaison avec et sans l'orientation de la lumi\IeC {\`e}re mais avec le multi-\IeC {\'e}chelle ($\alpha = 315\degres  $(Nord-Est), $\gamma _o = 45\degres  $ , $\sigma = 30$).\relax }}{30}{figure.caption.44}}
\newlabel{fig:degradeColor}{{\M@TitleReference {5.7b}{Rampe de couleur d\IeC {\'e}grad\IeC {\'e}\relax }}{30}{Rampe de couleur dégradé\relax }{figure.caption.45}{}}
\newlabel{sub@fig:degradeColor}{{\M@TitleReference {b}{Rampe de couleur d\IeC {\'e}grad\IeC {\'e}\relax }}{30}{Rampe de couleur dégradé\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Comparaison des m\IeC {\'e}thodes de colorisation avec des couleurs donn\IeC {\'e}es par Arthur Novat($\alpha = 270\degres  $ (Est) $\gamma _o = 45\degres  $ , $\gamma _p = 20\degres  $, $\sigma = 30$). \relax }}{30}{figure.caption.45}}
\newlabel{fig:colorOmbre}{{\M@TitleReference {5.7}{ Comparaison des m\IeC {\'e}thodes de colorisation avec des couleurs donn\IeC {\'e}es par Arthur Novat($\alpha = 270\degres  $ (Est) $\gamma _o = 45\degres  $ , $\gamma _p = 20\degres  $, $\sigma = 30$). \relax }}{30}{Comparaison des méthodes de colorisation avec des couleurs données par Arthur Novat($\alpha = 270\degres $ (Est) $\gamma _o = 45\degres $ , $\gamma _p = 20\degres $, $\sigma = 30$). \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Terrain avec une r\IeC {\'e}solution de $1$m ($\gamma _o = 45\degres  $ , $\gamma _p = 30\degres  $, $\sigma = 100$).\relax }}{30}{figure.caption.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Vall\IeC {\'e}e de Grenoble coloris\IeC {\'e}e avec la m\IeC {\^e}me rampe de couleur que la Figure \ref  {fig:degradeColor} ($\alpha = 270\degres  $ (Est) $\gamma _o = 45\degres  $ , $\gamma _p = 20\degres  $, $\sigma = 30$).\relax }}{31}{figure.caption.47}}
\@setckpt{./chapters/5_Implentation_and_results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{2}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{38}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{44}
\setcounter{figure}{9}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{lips@count}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{section@level}{1}
}
